<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

  <Button
      android:id="@+id/button"
      android:text="@string/CLICK"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:hint="@string/DEFAULT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>



    </ScrollView>


</LinearLayout>